# RandomUserPrueba

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jtortosasen/randomuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtortosasen/randomuserapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jtortosasen/randomuserapp/di/: AppModule.kt
app/src/main/java/com/jtortosasen/randomuserapp/ui/models/: UserUi.kt
app/src/main/java/com/jtortosasen/randomuserapp/ui/navigation/: MainNavHost.kt
app/src/main/java/com/jtortosasen/randomuserapp/ui/screens/: DetailScreen.kt  OverviewScreen.kt
app/src/main/java/com/jtortosasen/randomuserapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jtortosasen/randomuserapp/ui/viewmodels/: OverviewViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jtortosasen/randomuserapp/: ExampleUnitTest.kt
data/: build.gradle.kts  keystore.properties
data/src/main/java/com/jtortosasen/data/: Extensions.kt  UserRepositoryImpl.kt
data/src/main/java/com/jtortosasen/data/console/: TestingEndpoints.kt  TestingPaging.kt  Utils.kt
data/src/main/java/com/jtortosasen/data/di/: DataModule.kt
data/src/main/java/com/jtortosasen/data/remote/: ApiService.kt  HttpClientConfig.kt  Routes.kt  Serializers.kt
data/src/main/java/com/jtortosasen/data/remote/responses/: RandomUser.kt  Result.kt
domain/: build.gradle.kts
domain/src/main/java/com/jtortosasen/domain/data/: UserRepository.kt
domain/src/main/java/com/jtortosasen/domain/models/: Error.kt  User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
